stcalica/update-lambda/action.yml
name: 'AWS Update Lambda Action'
description: 'Update AWS Lambda Function'
author: 'Kyle Calica'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  package:
    description: 'Zip Package of Lambda and dependencies'
    default: ''
  function-name:
    description: 'Lambda Function Name'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS Secret Key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS Secret Key'
    default: ''
  AWS_REGION:
    description: 'AWS Region'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

mattonem/PhlogAWSLambda/.github/workflows/PhlogLambdaPost.yml
- name: AWS Lambda Deploy
  uses: stcalica/update-lambda@0.0.2
  with:
    package: function.zip
    function-name: PhlogLambdaPost
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}

lgtm-migrator/hyena/.github/workflows/deploy.yml
- uses: stcalica/update-lambda@master
  with:
    package: hyena.zip
    function-name: hyena
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}