stcalica/update-lambda/action.yml
name: 'AWS Update Lambda Action'
description: 'Update Lambda Function in AWS'
author: 'Kyle Calica'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  package:
    description: 'Zip Package of Lambda and dependencies'
    default: ''
  function-name:
    description: 'Lambda Function Name'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS Secret Key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS Secret Key'
    default: ''
  AWS_REGION:
    description: 'AWS Region'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

stcalica/update-lambda/.github/workflows/main.yaml
- uses: stcalica/update-lambda@master
  with:
    package: lambda.zip
    function-name: TEST-FUNCTION
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}

graffiticode/L1/.github/workflows/deploy-lambda.yaml
- uses: stcalica/update-lambda@master
  with:
    package: function.zip
    function-name: graffiticode-l1-staging
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}